# AmalgaDrive

./: .gitignore  LICENSE  README.md
AmalgaDrive/: AmalgaDrive.sln
AmalgaDrive/AmalgaDrive/: AboutWindow.xaml  AboutWindow.xaml.cs  AmalgaDrive.csproj  App.xaml  App.xaml.cs  AppParameters.cs  EditDriveServiceWindow.xaml  EditDriveServiceWindow.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  Program.cs  ShellBoost.Core.xml  SyncPeriodTextBox.cs  app.manifest
AmalgaDrive/AmalgaDrive.DavServer/: AmalgaDrive.DavServer.csproj  DavProperty.cs  DavRequest.cs  DavServerException.cs  DavServerExtensions.cs  DavServerOptions.cs  Extensions.cs  Program.cs  PropFindRequest.cs  PropPatchRequest.cs  Startup.cs  appsettings.json
AmalgaDrive/AmalgaDrive.DavServer/Controllers/: DavController.cs  DavProperty.cs  DavRequest.cs  HttpCopyAttribute.cs  HttpLockAttribute.cs  HttpMkColAttribute.cs  HttpMoveAttribute.cs  HttpPropFindAttribute.cs  HttpPropPatchAttribute.cs  HttpUnlockAttribute.cs  LockResult.cs  MultiStatusResult.cs  PropFindResult.cs  PropPatchResult.cs  StreamResult.cs
AmalgaDrive/AmalgaDrive.DavServer/FileSystem/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs
AmalgaDrive/AmalgaDrive.DavServer/FileSystem/Local/: LocalDirectoryInfo.cs  LocalFileInfo.cs  LocalFileSystem.cs  LocalRootDirectoryInfo.cs
AmalgaDrive/AmalgaDrive.DavServer/FileSystems/Local/: LocalDirectoryInfo.cs  LocalFileInfo.cs  LocalFileSystem.cs
AmalgaDrive/AmalgaDrive.DavServer/Model/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs
AmalgaDrive/AmalgaDrive.DavServer/Utilities/: DavServerExtensions.cs  EventProvider.cs  Extensions.cs
AmalgaDrive/AmalgaDrive.DavServerSite/: AmalgaDrive.DavServerSite.csproj  Program.cs  Startup.cs  appsettings.json  otest.py
AmalgaDrive/AmalgaDrive.DavServerSite/wwwroot/: default.html
AmalgaDrive/AmalgaDrive.Tester/: AmalgaDrive.Tester.csproj  Logger.cs  Program.cs  app.manifest
AmalgaDrive/AmalgaDrive.Tester/Properties/: AssemblyInfo.cs
AmalgaDrive/AmalgaDrive/Configuration/: DriveServiceSettings.cs  Settings.cs
AmalgaDrive/AmalgaDrive/Drive/: DriveServiceDescriptor.cs  IDriveResource.cs  IDriveService.cs  IRemoteDriveService.cs  IRemoteResource.cs  LocalDriveService.cs  RemoteDriveServiceDescriptor.cs
AmalgaDrive/AmalgaDrive/Drive/Dav/: DavFileSystem.cs  DavResource.cs
AmalgaDrive/AmalgaDrive/Drive/WebDav/: WebDavDriveService.cs  WebDavResource.cs
AmalgaDrive/AmalgaDrive/Folder/: LocalShellFolder.cs  LocalShellFolderServer.cs  LocalShellItem.cs  OnDemandRootFolder.cs  OnDemandShellFolderServer.cs  RootFolder.cs
AmalgaDrive/AmalgaDrive/Model/: DriveObject.cs  DriveService.cs
AmalgaDrive/AmalgaDrive/Properties/: AssemblyInfo.cs
AmalgaDrive/AmalgaDrive/Resources/: MaterialDesignIcons.cs
AmalgaDrive/AmalgaDrive/Utilities/: ChangeTrackingDictionaryObject.cs  DictionaryObject.cs  DictionaryObjectProperty.cs  DictionaryObjectPropertyChangedEventArgs.cs  DictionaryObjectPropertyChangingEventArgs.cs  DictionaryObjectPropertyRollbackEventArgs.cs  DictionaryObjectPropertySetOptions.cs  IChangeEvents.cs  IChangeTrackingDictionaryObject.cs  IDictionaryObject.cs  SecurityUtilities.cs  Serializable.cs  UIUtilities.cs  UrlUtilities.cs  ValidatingTextBox.cs
