<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <Authors>Aelyo Softworks development team</Authors>
	  <Company>Aelyo Softworks</Company>
	  <Product>AmalgaDrive</Product>
	  <Copyright>Copyright (C) 2017-2021 Aelyo Softworks.</Copyright>
	  <Version>1.1.0.0</Version>
	  <NeutralLanguage />
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <UserSecretsId>236fb1a6-c25d-4831-b3d9-e5423dcfe11f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmalgaDrive.DavServer\AmalgaDrive.DavServer.csproj" />
  </ItemGroup>

</Project>
