<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <Authors>Aelyo Softworks development team</Authors>
	  <Company>Aelyo Softworks</Company>
	  <Product>AmalgaDrive</Product>
	  <Copyright>Copyright (C) 2017-2019 Aelyo Softworks.</Copyright>
	  <Version>1.0.0.0</Version>
	  <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmalgaDrive.DavServer\AmalgaDrive.DavServer.csproj" />
  </ItemGroup>

</Project>
