<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Aelyo Softworks development team</Authors>
    <Company>Aelyo Softworks</Company>
    <Product>AmalgaDrive</Product>
    <Copyright>Copyright (C) 2017-2018 Aelyo Softworks.</Copyright>
    <Version>1.0.0.0</Version>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>

</Project>
