<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Aelyo Softworks development team</Authors>
    <Company>Aelyo Softworks</Company>
    <Product>AmalgaDrive</Product>
    <Copyright>Copyright (C) 2017-2019 Aelyo Softworks.</Copyright>
    <Version>1.1.0.0</Version>
    <NeutralLanguage />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
